<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            body {
            margin: 0; 
            background: rgb(6,178,129);
            background: linear-gradient(90deg, rgba(6,178,129,1) 5%, rgba(6,178,68,1) 36%, rgba(6,141,178,1) 71%, rgba(0,212,255,1) 100%);
        }
        .container{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr; 
            min-height: 200vh; 
        }
        .box{
            background: rgb(230,230,230);
            background: linear-gradient(0deg, rgba(230,230,230,0) 0%, rgba(140,255,149,1) 100%);
            padding: 1rem; 
            box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
            top: 0; 
            z-index: 1000; 
        }
        #No1title{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="title">
                <p id="No1title"><b>MyColorSpace</b></p>
            </div>
        </div>
    </div>
</body>
</html>
